HolidayShowEditor/Views/AudioFilesView.xaml

<UserControl x:Class="HolidayShowEditor.Views.AudioFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AudioFilesList}" SelectedItem="{Binding AudioFileSelected}" AutoGenerateColumns="False" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Header="FileName"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AudioDuration}" Header="AudioDuration"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="ADD AUDIO FILE" Command="{Binding CommandAudioAdd}" Margin="5"></Button>
            <Button Content="REMOVE AUDIO FILE" Command="{Binding CommandAudioRemove}" Margin="5"></Button>
            
                <Button Content="SCAN DIRECTORY" Command="{Binding CommandScanDirectory}"></Button>
            
        </StackPanel>
    </Grid>
</UserControl>
