HolidayShowEditor/Views/DeviceView.xaml

<UserControl x:Class="HolidayShowEditor.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="554">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <DataTemplate x:Key="DeviceSelectionTemplate">
            <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DevicePresetSelectionTemplate">
            <TextBlock Text="{Binding PatternName}" Margin="5"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DevicePresetSequenceTemplate">
            <TextBlock Text="{Binding OnAt}" Margin="5"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DeviceIoSelectionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CommandPin}" TextAlignment="Center"></TextBlock>

                <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Column="1"/>
                
                <CheckBox IsChecked="{Binding IsDanger, Mode=TwoWay}" Content="DGR" Grid.Column="2"></CheckBox>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        


        <ListBox Background="{x:Null}" ItemTemplate="{DynamicResource DeviceSelectionTemplate}" ItemsSource="{Binding Devices}" SelectedItem="{Binding DeviceSelected, Mode=TwoWay}">

        </ListBox>

        <StackPanel Orientation="Vertical" Visibility="{Binding IsDeviceSelected, Converter={StaticResource VisibilityConverter}}" Grid.Column="1">
            <TextBox Text="{Binding DeviceSelected.Name, Mode=TwoWay}" Width="100" MaxLength="50"></TextBox>

            <ListBox Background="{x:Null}" ItemsSource="{Binding DeviceIoPortsList}" ItemTemplate="{StaticResource DeviceIoSelectionTemplate}"></ListBox>

            
        </StackPanel>

        
            <Grid Grid.Column="2" Visibility="{Binding IsDeviceSelected, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="DEVICE PATTERNS:"></TextBlock>

                <ListBox Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding DevicePatterns, Mode=OneWay}" ItemTemplate="{StaticResource DevicePresetSelectionTemplate}" SelectedItem="{Binding DevicePatternSelected, Mode=TwoWay}" />

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Button  Content="NEW PATTERN" Command="{Binding CommandAddNewPattern}"  Margin="5"/>
                    <Button  Content="REMOVE SELECTED" Command="{Binding CommandDeletePattern}"  Margin="5"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding IsDevicePatternSelected, Converter={StaticResource VisibilityConverter}}" Grid.RowSpan="2">
                    <TextBox Text="{Binding DevicePatternSelected.PatternName, Mode=TwoWay}" MinWidth="150" MaxLength="50"></TextBox>


                    <DataGrid ItemsSource="{Binding DevicePatternSequences, Mode=OneWay}" SelectedItem="{Binding DevicePatternSequenceSelected, Mode=TwoWay}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OnAt}" Header="On At (ms)"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="GPIO Port">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeviceIoPorts.Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.DeviceSelected.DeviceIoPortsList, ElementName=LayoutRoot}" SelectedItem="{Binding DeviceIoPorts, Mode=TwoWay}" DisplayMemberPath="Description"></ComboBox>
                                        
                                    </DataTemplate>    
                                </DataGridTemplateColumn.CellEditingTemplate>
                                    
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Audio File">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AudioOptions.DisplayName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.AudioOptionsList, ElementName=LayoutRoot}" SelectedItem="{Binding AudioOptions, Mode=TwoWay}" DisplayMemberPath="DisplayName"></ComboBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>


                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ListBox Background="{x:Null}" ItemsSource="{Binding DevicePatternSequences, Mode=OneWay}" SelectedItem="{Binding DevicePatternSequenceSelected, Mode=TwoWay}" ItemTemplate="{StaticResource DevicePresetSequenceTemplate}">

                    </ListBox>-->

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                    <Button  Content="NEW COMMAND" Command="{Binding CommandAddNewCommand}"  Margin="5"/>
                    <Button  Content="REMOVE COMMAND" Command="{Binding CommandDeleteCommand}"  Margin="5"/>

                </StackPanel>





            </Grid>
        

        <Button Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="SAVE CHANGES" Command="{Binding CommandSave}" Margin="5" Visibility="{Binding IsDeviceSelected, Converter={StaticResource VisibilityConverter}}" ></Button>

    </Grid>
</UserControl>
