HolidayShowEditor/Views/SetsView.xaml

<UserControl x:Class="HolidayShowEditor.Views.SetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Sets}" SelectedItem="{Binding SetSelected, Mode=TwoWay}" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SetId}" Margin="5" FontWeight="Bold"></TextBlock>
                        <TextBox Text="{Binding SetName, Mode=TwoWay}" Margin="5" Width="150" MaxLength="50"></TextBox>
                        <CheckBox IsChecked="{Binding IsDisabled, Mode=TwoWay}" Content="Disabled"></CheckBox>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="ADD SET" Command="{Binding CommandAddNewSet}" Grid.Row="1"/>
            <Button Content="REMOVE SET" Command="{Binding CommandRemoveSet}" Grid.Row="1"/>
            <Button Content="SAVE ALL" Command="{Binding CommandSave}" Grid.Row="1"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Background="{x:Null}" Visibility="{Binding IsSetSelected, Converter={StaticResource VisibilityConverter}}" ItemsSource="{Binding SetSequences}" SelectedItem="{Binding SetSequenceSelected, Mode=TwoWay}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding OnAt}" Header="On At (ms)"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Pattern">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DevicePatterns.PatternDescription}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.DevicePatternsList, ElementName=LayoutRoot, Mode=OneWay}" SelectedItem="{Binding DevicePatterns, Mode=TwoWay}" DisplayMemberPath="PatternDescription"></ComboBox>

                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>


            </DataGridTemplateColumn>

           


            </DataGrid.Columns>

        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="ADD PATTERN" Command="{Binding CommandAddPattern}"/>
            <Button Content="REMOVE PATTERN" Command="{Binding CommandRemovePattern}"/>
            
            <TextBlock Text="EVERY x MS"></TextBlock>
            <TextBox Text="{Binding PatternExecuteIn}"></TextBox>
            <TextBlock Text="X TIMES"></TextBlock>

            <TextBox Text="{Binding PatternMutiplier}"></TextBox>
            <Button Content="ADD SELECTED PATTERN BATCH" Command="{Binding CommandDuplicatePattern}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
