HolidayShowEditor/Views/SettingsView.xaml

<UserControl x:Class="HolidayShowEditor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:HolidayShowEditor.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Data="clr-namespace:HolidayShow.Data;assembly=HolidayShow.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SetPlaybackOptionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Playback Option:" TextAlignment="Right" Grid.Row="0"/>

        <TextBlock Text="Delay Between Sets:" TextAlignment="Right" Grid.Row="1"/>

        <TextBlock Text="Current Set:" TextAlignment="Right" Grid.Row="2"/>

        <TextBlock Text="On At:" TextAlignment="Right" Grid.Row="3"/>

        <TextBlock Text="Off At:" TextAlignment="Right" Grid.Row="4"/>

        <TextBlock Text="Enable Danger Pins:" TextAlignment="Right" Grid.Row="5"/>

        <TextBlock Text="Enable Audio:" TextAlignment="Right" Grid.Row="6"/>

        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding CurrentPlaybackOption, Mode=TwoWay}" Grid.Column="1"></ComboBox>

        <TextBox Text="{Binding DelayBetweenSets, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Width="75" HorizontalAlignment="Left"></TextBox>

        <ComboBox ItemsSource="{Binding SetList}" SelectedItem="{Binding SetSelected, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" DisplayMemberPath="SetName"/>

        <TextBox Text="{Binding OnAt, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Width="75" HorizontalAlignment="Left"></TextBox>

        <TextBox Text="{Binding OffAt, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Width="75" HorizontalAlignment="Left"></TextBox>
        
        <CheckBox IsChecked="{Binding IsDangerEnabled, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></CheckBox>

        <CheckBox IsChecked="{Binding IsAudioEnabled, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></CheckBox>

        <TextBlock Text="Base File Path:" TextAlignment="Right" Grid.Row="7"/>
        
        <TextBox Text="{Binding FileBasePath, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Width="400" HorizontalAlignment="Left"></TextBox>

    </Grid>
</UserControl>
