HolidayShowEndpointUniversalApp/MainPage.xaml

<Page
    x:Class="HolidayShowEndpointUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayShowEndpointUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Foreground="White">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="DEVICE ID: "/>
                <TextBox Text="{Binding DeviceId, Mode=TwoWay}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="SERVER ADDRESS: "/>
                <TextBox Text="{Binding ServerAddress, Mode=TwoWay}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="SERVER PORT: "/>
                <TextBox Text="{Binding ServerPort, Mode=TwoWay}" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="SAVE" Command="{Binding CommandSave}"/>
        </StackPanel>
        <MediaElement Visibility="Collapsed" Name="Media0" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media1" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media2" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media3" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media4" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media5" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media6" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media7" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media8" IsLooping="False"/>
        <MediaElement Visibility="Collapsed" Name="Media9" IsLooping="False"/>
    </Grid>
</Page>
