HolidayShowEditor/App.xaml

<Application x:Class="HolidayShowEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             >
    <Application.Resources>

        <ResourceDictionary>
            <!-- WPF 4.0 workaround -->
            <Style TargetType="{x:Type Rectangle}" />
            <DataTemplate x:Key="EffectsAvailableTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="16"></TextBlock>

                    <TextBlock Text="{Binding InstructionsForUse}" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
                    
                    <CheckBox IsChecked="{Binding IsDisabled}" Grid.Row="2" Content="Disabled"></CheckBox>
                    
                </Grid>
            </DataTemplate>
            <!-- end of workaround -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/modernui.dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
