HolidayShowEditor/ShellWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        x:Name="window"
        mc:Ignorable="d"
        x:Class="HolidayShowEditor.ShellWindow"
        Title="Holiday Show Editor"
    
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        AllowsTransparency="false"
        Background="{x:Null}"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>

        <Style x:Key="WindowControlButtonStyle"
               TargetType="{x:Type Button}">
            <!--<Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />-->
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <ContentPresenter RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Height="Auto" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Background="#FF0084FF" Margin="6" >
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Opacity="1"/>
                            </Grid.Effect>
                            <ContentPresenter Margin="2,0,2,0" TextBlock.Foreground="White"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="WindowTemplateKey"
                         TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip"
                                HorizontalAlignment="Right"
                                IsTabStop="false"
                                Visibility="Collapsed"
                                VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode"
                                   Value="CanResizeWithGrip" />
                        <Condition Property="WindowState"
                                   Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility"
                            TargetName="WindowResizeGrip"
                            Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle"
               TargetType="{x:Type Window}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode"
                         Value="CanResizeWithGrip">
                    <Setter Property="Template"
                            Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Rectangle Stroke="{DynamicResource DialogBorderBrush}"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-29"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF6A6A6A"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.989"/>
                    <GradientStop Color="#FFB2B2B2" Offset="0.905"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.CacheMode>
                <BitmapCache />
            </Rectangle.CacheMode>
        </Rectangle>
        <Border x:Name="HeaderBorder"
                Cursor="Hand"
                BorderThickness="1"
                Height="40"
                VerticalAlignment="Top"
                Background="#00000000" />
        <TabControl Regions:RegionManager.RegionName="MainRegion"
                    ItemContainerStyle="{DynamicResource MainTabItemStyle}"
                            DisplayMemberPath="HeaderInfo"
                            Background="{x:Null}" BorderBrush="{x:Null}" />
        
      
        <Button HorizontalAlignment="Right"
                Margin="500,6,45,0"
				Cursor="Hand"
                VerticalAlignment="Top"
                Click="MinimizeButton_Click"
                Style="{DynamicResource WindowControlButtonStyle}">
            <Grid Height="10" Width="10">
                <Rectangle Fill="Transparent"/>
                <Path Data="M3.33325,10.246214 L9.9997501,10.246214 L9.9997501,11.912839 L3.33325,11.912839 z" Fill="#FF919191" Width="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right"
                Margin="500,6,26,0"
				Cursor="Hand"
                VerticalAlignment="Top"
                Click="RestoreButton_Click"
                Style="{DynamicResource WindowControlButtonStyle}">
            <Grid Height="10" Width="10">
                <Rectangle Fill="Transparent"/>
                <Path Data="M2.4999375,4.4130268 L2.4999375,11.079527 L10.833063,11.079527 L10.833063,4.4130268 z M1.666625,2.7464018 L11.666375,2.7464018 L11.666375,11.912839 L1.666625,11.912839 z" Fill="#FF919191" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right"
                Margin="500,6,8,0"
				Cursor="Hand"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Style="{DynamicResource WindowControlButtonStyle}">
            <Grid Height="10" Width="10">
                <Rectangle Fill="Transparent"/>
                <Path Data="M2.3306708,2.5380735 L3.6197011,2.5380735 L6.7055616,5.6239338 L9.8304834,2.5380735 L11.080452,2.5380735 L11.080452,3.8271036 L7.9945917,6.9129639 L11.080452,9.9988241 L11.080452,11.287855 L9.8304834,11.287855 L6.7055616,8.2019939 L3.6197011,11.287855 L2.3306708,11.287855 L2.3306708,10.037886 L5.4165316,6.9129639 L2.3306708,3.8271036 z" Fill="#FF919191" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>
        <ResizeGrip x:Name="FormResizeGrip"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="5"
                    Background="Transparent"
                    Focusable="false" />
        <Rectangle x:Name="LeftResizeRect"
                   HorizontalAlignment="Left"
                   Margin="0,5"
                   Width="5"
                   Cursor="SizeWE"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="RightResizeRect"
                   HorizontalAlignment="Right"
                   Width="5"
                   Cursor="SizeWE"
                   Panel.ZIndex="5"
                   Margin="0,5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="BottomResizeRect"
                   VerticalAlignment="Bottom"
                   Height="5"
                   Margin="5,0"
                   Cursor="SizeNS"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="TopResizeRect"
                   VerticalAlignment="Top"
                   Height="5"
                   Margin="5,0"
                   Cursor="SizeNS"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="TopLeftResizeRect"
                   VerticalAlignment="Top"
                   Height="5"
                   Margin="0"
                   Width="5"
                   HorizontalAlignment="Left"
                   Cursor="SizeNWSE"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="TopRightResizeRect"
                   VerticalAlignment="Top"
                   Height="5"
                   Margin="0"
                   Width="5"
                   HorizontalAlignment="Right"
                   Cursor="SizeNESW"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="BottomLeftResizeRect"
                   VerticalAlignment="Bottom"
                   Height="5"
                   Margin="0"
                   Width="5"
                   HorizontalAlignment="Left"
                   Cursor="SizeNESW"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
        <Rectangle x:Name="BottomRightResizeRect"
                   VerticalAlignment="Bottom"
                   Height="15"
                   Margin="0"
                   Width="15"
                   HorizontalAlignment="Right"
                   Cursor="SizeNWSE"
                   Panel.ZIndex="5"
                   Fill="Transparent"
                   MouseLeftButtonDown="SizingRect_MouseLeftButtonDown" />
    </Grid>
</Window>