HolidayShowEditor/ShellWindow.xaml

<mui:ModernWindow 
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="window"
        mc:Ignorable="d"
        x:Class="HolidayShowEditor.ShellWindow"
        Title="Holiday Show Editor"
    
        Height="800"
        Width="1024"
        MinHeight="640"
        MinWidth="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        AllowsTransparency="false"
        Background="{x:Null}"
        >
    <Window.Resources>

        <Style x:Key="MainTabItemStyle"
           TargetType="{x:Type TabItem}">
            <Setter Property="Header"
                Value="{Binding DataContext.HeaderInfo}" />
            <Setter Property="IsTabStop"
                Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{x:Null}"
                		Margin="0" Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="bgrect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#19000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bgrect">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bgrect">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="tabheaderRect">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="32"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentSite">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bgrect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="{x:Null}" Margin="0" Stroke="{x:Null}" StrokeThickness="0" Height="32"/>
                            <Rectangle x:Name="bgrect" Fill="#0A000000" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="0" Margin="8" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="tabheaderRect" Fill="White" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Center" Height="0" StrokeThickness="0" Margin="3,0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.6"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border x:Name="Border"
                    		Background="#00000000"
                    		BorderBrush="{x:Null}"
                    		BorderThickness="0"
                    		CornerRadius="0" Margin="4,4,4,6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter x:Name="ContentSite"
                    			Content="{TemplateBinding Header}"
                    			VerticalAlignment="Stretch"
                    			HorizontalAlignment="Stretch"
                    			ContentSource="Header"
                    			Margin="4,0"
                    			Opacity="0.65" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Opacity"
                                    TargetName="ContentSite"
                                    Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="False">
                                <Setter Property="Opacity"
                                    TargetName="ContentSite"
                                    Value="0.66" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Opacity"
                                    TargetName="ContentSite"
                                    Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                Value="30" />
            <Setter Property="Foreground"
                Value="#FF818181" />
            <Setter Property="Background"
                Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <mui:ModernWindow.MenuLinkGroups >
        <mui:LinkGroup DisplayName="Editor">
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="Devices" Source="Views/DeviceView.xaml" />
                <mui:Link DisplayName="Sets" Source="Views/SetsView.xaml" />
                <mui:Link DisplayName="Settings" Source="Views/SettingsView.xaml" />
                <mui:Link DisplayName="Audio" Source="Views/AudioFilesView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <TabControl Regions:RegionManager.RegionName="MainRegion"
                    
                            DisplayMemberPath="HeaderInfo"
                            Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource MainTabItemStyle}"  />


    
</mui:ModernWindow>