HolidayShowEditor/ShellWindow.xaml

<mui:ModernWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  x:Name="Window"
                  mc:Ignorable="d"
                  x:Class="HolidayShowEditor.ShellWindow"
                  Title="Holiday Show Editor"
                  Height="800"
                  Width="1024"
                  MinHeight="640"
                  MinWidth="800"
                  WindowStyle="None"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="CanResize"
                  AllowsTransparency="false"
                  Background="{x:Null}">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Editor">
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="Devices" Source="Views/DeviceView.xaml" />
                <mui:Link DisplayName="Effects" Source="Views/EffectsView.xaml" />
                <mui:Link DisplayName="Sets" Source="Views/SetsView.xaml" />
                <mui:Link DisplayName="Settings" Source="Views/SettingsView.xaml" />
                <mui:Link DisplayName="Audio" Source="Views/AudioFilesView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
</mui:ModernWindow>